{
  "generator-kraken": {
    "taskModule": "grunt",
    "description": "A Telegram Bot first test",
    "author": "elxris",
    "templateModule": false,
    "i18n": false,
    "componentPackager": false,
    "cssModule": false,
    "jsModule": false,
    "useJson": null
  }
}