{

    "specialization": {
    },

    "middleware": {

        "static": {
            "enabled": false,
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },

        "appsec": {
          "module": {
            "arguments": [{
              "csrf": false
            }]
          }
        },
        "cookieParser": {
          "enabled": false
        },
        "session": {
          "enabled": false
        },
        "compress": {
          "enabled": false
        },
        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        }

    }
}
